
#LocalHost Access
local   all             all                                     trust

#LocalHost Access
host    all             all             127.0.0.1/24            trust

#Asterisk Access
#host    all             all             X.X.X.X/24       		trust

#Technical Support Access
#host    all             all             X.X.X.X/24				trust

