
[general]
enabled=yes
;webenabled=yes
port=5038
bindaddr=0.0.0.0

[v2billing]
secret=vr$123456$2010
;deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/255.255.255.0
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate