
[modules]
autoload=yes

load => res_config_pgsql.so

load => res_rtp_asterisk.so

load => app_dial.so
load => pbx_config.so

;static
;load => pbx_config.so

load => chan_sip.so
load => app_queue.so

load => res_musiconhold.so

