
[general]
useragent=VirtualSkynet
bindport=5060
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=ilbc

context=default
rtcachefriends=yes

nat=force_rport,comedia
externip=192.168.1.200
localnet=192.168.1.0/255.255.255.0
qualify=yes

[perufon]
type=friend
defaultuser=7390694
secret=045451
host=voip.perufon.com

[skype]
type=friend
defaultuser=99051000213448
host=1.sip.skype.com

[net2phone]
type=friend
host=216.53.4.1

